{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AG3PIJP; Database=CoreERPProjDB; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
